# JDAddress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scofield/address/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scofield/address/: AssetsDatabaseManager.java  DBUtil.java  MainActivity.java
app/src/main/java/com/scofield/address/model/: City.java  County.java  Province.java  Street.java
app/src/main/java/com/scofield/address/widget/: AddressProvider.java  AddressSelector.java  BottomDialog.java  DefaultAddressProvider.java  OnAddressSelectedListener.java  UninterceptableListView.java
app/src/main/res/layout/: activity_main.xml  address_selector.xml  item_area.xml  location_select_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/scofield/address/: ExampleUnitTest.java
